{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is Exam Bill Project",
  "keywords": [],
  "license": "ISC",
  "author": "Modern College GK Pune",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}
